<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 29 20:51:28 BST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/Concordance.html#scan()"><B>scan()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.<A HREF="../uk/ac/aber/dcs/odj/concordance/Concordance.html" title="class in uk.ac.aber.dcs.odj.concordance">Concordance</A>
<DD>Scan through the text file defined in the Concordance constructor or
 <code>setFile</code>, character by character.
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/StringHolder.html#set(java.lang.String)"><B>set(String)</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.<A HREF="../uk/ac/aber/dcs/odj/concordance/StringHolder.html" title="class in uk.ac.aber.dcs.odj.concordance">StringHolder</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/WordEntry.html#setContext(java.lang.String)"><B>setContext(String)</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.<A HREF="../uk/ac/aber/dcs/odj/concordance/WordEntry.html" title="class in uk.ac.aber.dcs.odj.concordance">WordEntry</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/Concordance.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.<A HREF="../uk/ac/aber/dcs/odj/concordance/Concordance.html" title="class in uk.ac.aber.dcs.odj.concordance">Concordance</A>
<DD>Prepare the Concordance to read from the specified file - opens the file
 ready for reading.
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/WordEntry.html#setLine(int)"><B>setLine(int)</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.<A HREF="../uk/ac/aber/dcs/odj/concordance/WordEntry.html" title="class in uk.ac.aber.dcs.odj.concordance">WordEntry</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestConcordance</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestStructures</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestWordReference</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/LittleLinkedList.html#size()"><B>size()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.<A HREF="../uk/ac/aber/dcs/odj/concordance/LittleLinkedList.html" title="class in uk.ac.aber.dcs.odj.concordance">LittleLinkedList</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/StringHolder.html" title="class in uk.ac.aber.dcs.odj.concordance"><B>StringHolder</B></A> - Class in <A HREF="../uk/ac/aber/dcs/odj/concordance/package-summary.html">uk.ac.aber.dcs.odj.concordance</A><DD>&nbsp;<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/StringHolder.html#StringHolder()"><B>StringHolder()</B></A> - 
Constructor for class uk.ac.aber.dcs.odj.concordance.<A HREF="../uk/ac/aber/dcs/odj/concordance/StringHolder.html" title="class in uk.ac.aber.dcs.odj.concordance">StringHolder</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/StringHolder.html#StringHolder(java.lang.String)"><B>StringHolder(String)</B></A> - 
Constructor for class uk.ac.aber.dcs.odj.concordance.<A HREF="../uk/ac/aber/dcs/odj/concordance/StringHolder.html" title="class in uk.ac.aber.dcs.odj.concordance">StringHolder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
