<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 29 20:51:28 BST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html#testAddDuplicate()"><B>testAddDuplicate()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestStructures</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html#testAddDuplicate()"><B>testAddDuplicate()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestWordReference</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html#testAddingToList()"><B>testAddingToList()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestStructures</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html#testAddingToList()"><B>testAddingToList()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestWordReference</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html#testBible()"><B>testBible()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestConcordance</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html#testCommonWords()"><B>testCommonWords()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestConcordance</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html" title="class in uk.ac.aber.dcs.odj.concordance.tests"><B>TestConcordance</B></A> - Class in <A HREF="../uk/ac/aber/dcs/odj/concordance/tests/package-summary.html">uk.ac.aber.dcs.odj.concordance.tests</A><DD>Creates a concordance, tests that it's initialized correctly, and then
 runs through three documents, each with a word which will definitely appear
 in that text.<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html#TestConcordance()"><B>TestConcordance()</B></A> - 
Constructor for class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestConcordance</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html#testInit()"><B>testInit()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestConcordance</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html#testIsDuplicate()"><B>testIsDuplicate()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestStructures</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html#testIsDuplicate()"><B>testIsDuplicate()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestWordReference</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html#testIsNotDuplicate()"><B>testIsNotDuplicate()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestStructures</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html#testIsNotDuplicate()"><B>testIsNotDuplicate()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestWordReference</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html#testIteration()"><B>testIteration()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestStructures</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html#testIteration()"><B>testIteration()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestWordReference</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html#testOliverTwist()"><B>testOliverTwist()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestConcordance</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html#testPerformance()"><B>testPerformance()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestStructures</A>
<DD>Make sure we can add to a linkedlist in a reasonable (e.g.
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html#testPerformance()"><B>testPerformance()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestWordReference</A>
<DD>Make sure we can add to a linkedlist in a reasonable (e.g.
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html#testShakespeare()"><B>testShakespeare()</B></A> - 
Method in class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestConcordance.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestConcordance</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html" title="class in uk.ac.aber.dcs.odj.concordance.tests"><B>TestStructures</B></A> - Class in <A HREF="../uk/ac/aber/dcs/odj/concordance/tests/package-summary.html">uk.ac.aber.dcs.odj.concordance.tests</A><DD>&nbsp;<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html#TestStructures()"><B>TestStructures()</B></A> - 
Constructor for class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestStructures.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestStructures</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html" title="class in uk.ac.aber.dcs.odj.concordance.tests"><B>TestWordReference</B></A> - Class in <A HREF="../uk/ac/aber/dcs/odj/concordance/tests/package-summary.html">uk.ac.aber.dcs.odj.concordance.tests</A><DD>Tests my <A HREF="../uk/ac/aber/dcs/odj/concordance/LittleLinkedList.html" title="class in uk.ac.aber.dcs.odj.concordance"><CODE>LittleLinkedList</CODE></A> and <A HREF="../uk/ac/aber/dcs/odj/concordance/WordEntry.html" title="class in uk.ac.aber.dcs.odj.concordance"><CODE>WordEntry</CODE></A> classes, to make sure
 they're working correctly, and also tests their performance.<DT><A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html#TestWordReference()"><B>TestWordReference()</B></A> - 
Constructor for class uk.ac.aber.dcs.odj.concordance.tests.<A HREF="../uk/ac/aber/dcs/odj/concordance/tests/TestWordReference.html" title="class in uk.ac.aber.dcs.odj.concordance.tests">TestWordReference</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
