Algorithm to find index words, in pseudocode:

'current word' list = empty list
'current sentence' list = empty list
'words in sentence' list = empty list
line number = 0
page number = 0
For each character c in file / while character c not null {
	If c is alphanumeric {
		If 'current word' list not empty {
			add c to current word list
		} else {
			initialize current word list with c
		}
	} else if c is hyphen or apostrophe {
		if 'current word' list is empty {
			ignore
		} else {
			add c to current word list
		}
	} else if c is whitespace {
		if 'current word' list is empty {
			ignore
		} else {
			convert 'current word' list to a string s, all lowercase
			create new temporary string t
			for c in s {
				append c to t
				if(t is in concordance index) {
					add line number, page number to concordance[s]
					add ^ to 'words in sentence' list
				}
			}
		}
	} else if c is '\n' {
		increment line number
		+for w in 'words in sentence' {
		+	w.setContext('current sentence' as string)
		+clear 'current sentence' list
		+clear 'words in sentence' list
		+continue
	}
	-if c is sentence-terminating character (.,!,?,(,),[,],{,},;,:,",') {
	-	for w in 'words in sentence' {
	-		w.setContext('current sentence' as string)
	-	}
	-	clear 'current sentence' list
	-	clear 'words in sentence' list
	-}
	append c to 'current sentence' list
}

=O(22+n^2)?