<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 29 20:51:27 BST 2011 -->
<TITLE>
Concordance
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Concordance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concordance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/CustomNode.html" title="class in uk.ac.aber.dcs.odj.concordance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/aber/dcs/odj/concordance/Concordance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concordance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.aber.dcs.odj.concordance</FONT>
<BR>
Class Concordance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/LittleLinkedList.html" title="class in uk.ac.aber.dcs.odj.concordance">LittleLinkedList</A>&lt;<A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/WordEntry.html" title="class in uk.ac.aber.dcs.odj.concordance">WordEntry</A>&gt;&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.aber.dcs.odj.concordance.Concordance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,<A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/LittleLinkedList.html" title="class in uk.ac.aber.dcs.odj.concordance">LittleLinkedList</A>&lt;<A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/WordEntry.html" title="class in uk.ac.aber.dcs.odj.concordance">WordEntry</A>&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Concordance</B><DT>extends java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/LittleLinkedList.html" title="class in uk.ac.aber.dcs.odj.concordance">LittleLinkedList</A>&lt;<A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/WordEntry.html" title="class in uk.ac.aber.dcs.odj.concordance">WordEntry</A>&gt;&gt;</DL>
</PRE>

<P>
A class based on <CODE>Hashtable</CODE>, which when supplied with a filename and
 an array of index words (as Strings), can generate a Concordance of the text
 - the number of times a word appears in the text is counted, along with its
 line numbers and contexts (the sentence/sentence fragment in which the word
 was found.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Owain Jones <odj@aber.ac.uk></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#uk.ac.aber.dcs.odj.concordance.Concordance">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/Concordance.html#Concordance()">Concordance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Concordance (<CODE>Hashtable</CODE>) object with no
 keys or values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/Concordance.html#Concordance(java.lang.String, java.lang.String[])">Concordance</A></B>(java.lang.String&nbsp;file,
            java.lang.String[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Concordance and populates the underlying
 <CODE>Hashtable</CODE> keys with the array of words (Strings) given in the
 <code>index</code> argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/Concordance.html#generateIndex(java.lang.String[])">generateIndex</A></B>(java.lang.String[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For every word in the index, create a respective key in the Concordance's
 underlying <CODE>Hashtable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/Concordance.html#isAlphaNumeric(char)">isAlphaNumeric</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a character is alpha-numeric (a-z, A-Z, 0-9)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/Concordance.html#isPunctuation(char)">isPunctuation</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a character is a punctuation symbol: full stops (.), periods
 (,), exclamation marks, question marks, [semi]colons, and the different
 forms of brackets are all counted as punctuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/Concordance.html#isWord(java.lang.String)">isWord</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a string is a word, grammatically: if the string consists of
 ONLY alphanumeric characters, plus apostrophes (') and hyphens (-), it
 is a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/Concordance.html#isWordChar(char)">isWordChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a character is a legal part of a word (alphanumeric characters,
 plus apostrophes (') and hyphens (-)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/Concordance.html#scan()">scan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan through the text file defined in the Concordance constructor or
 <code>setFile</code>, character by character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/Concordance.html#setFile(java.lang.String)">setFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the Concordance to read from the specified file - opens the file
 ready for reading.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Concordance()"><!-- --></A><H3>
Concordance</H3>
<PRE>
public <B>Concordance</B>()</PRE>
<DL>
<DD>Creates an empty Concordance (<CODE>Hashtable</CODE>) object with no
 keys or values.
<P>
</DL>
<HR>

<A NAME="Concordance(java.lang.String, java.lang.String[])"><!-- --></A><H3>
Concordance</H3>
<PRE>
public <B>Concordance</B>(java.lang.String&nbsp;file,
                   java.lang.String[]&nbsp;index)
            throws java.io.IOException</PRE>
<DL>
<DD><p>Creates a new Concordance and populates the underlying
 <CODE>Hashtable</CODE> keys with the array of words (Strings) given in the
 <code>index</code> argument.</p>
 <p>The <CODE>Hashtable</CODE> keys (the index) are the words you want
 the Concordance to scan for in the document.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The document (Absolute file path) for the Concordance to scan<DD><CODE>index</CODE> - The String[] array to generate the <CODE>Hashtable</CODE> keys
 from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if file couldn't be loaded for some reason.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFile(java.lang.String)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.lang.String&nbsp;file)
             throws java.io.IOException</PRE>
<DL>
<DD>Prepare the Concordance to read from the specified file - opens the file
 ready for reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Absolute file path for file to open
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if file couldn't be loaded for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="generateIndex(java.lang.String[])"><!-- --></A><H3>
generateIndex</H3>
<PRE>
public void <B>generateIndex</B>(java.lang.String[]&nbsp;index)</PRE>
<DL>
<DD>For every word in the index, create a respective key in the Concordance's
 underlying <CODE>Hashtable</CODE>. This key is associated with an empty
 <A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/LittleLinkedList.html" title="class in uk.ac.aber.dcs.odj.concordance"><CODE>LittleLinkedList</CODE></A>. (The LittleLinkedList is the key's value)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaNumeric(char)"><!-- --></A><H3>
isAlphaNumeric</H3>
<PRE>
public static boolean <B>isAlphaNumeric</B>(char&nbsp;c)</PRE>
<DL>
<DD>Check if a character is alpha-numeric (a-z, A-Z, 0-9)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char to check
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="isWordChar(char)"><!-- --></A><H3>
isWordChar</H3>
<PRE>
public static boolean <B>isWordChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Check if a character is a legal part of a word (alphanumeric characters,
 plus apostrophes (') and hyphens (-)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char to check
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="isPunctuation(char)"><!-- --></A><H3>
isPunctuation</H3>
<PRE>
public static boolean <B>isPunctuation</B>(char&nbsp;c)</PRE>
<DL>
<DD>Check if a character is a punctuation symbol: full stops (.), periods
 (,), exclamation marks, question marks, [semi]colons, and the different
 forms of brackets are all counted as punctuation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char to check
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="isWord(java.lang.String)"><!-- --></A><H3>
isWord</H3>
<PRE>
public static boolean <B>isWord</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Check if a string is a word, grammatically: if the string consists of
 ONLY alphanumeric characters, plus apostrophes (') and hyphens (-), it
 is a word. If any other characters are found (such as whitespace),
 it isn't a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String to check
<DT><B>Returns:</B><DD>true if string is word, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="scan()"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>()
          throws java.io.IOException</PRE>
<DL>
<DD><p>Scan through the text file defined in the Concordance constructor or
 <code>setFile</code>, character by character. Looks for words which are
 listed in the concordance's index (using Hashtable.containsKey(word))
 and adds the references (line number and context) as <A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/WordEntry.html" title="class in uk.ac.aber.dcs.odj.concordance"><CODE>WordEntry</CODE></A>
 objects to that word's respective <A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/LittleLinkedList.html" title="class in uk.ac.aber.dcs.odj.concordance"><CODE>LittleLinkedList</CODE></A>.</p>
 <p>The contexts for every <A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/WordEntry.html" title="class in uk.ac.aber.dcs.odj.concordance"><CODE>WordEntry</CODE></A> are generated based on
 sentence fragment boundaries - the algorithm assumes that, whenever a
 punctuation character is found, it's seperating two pieces of text, so
 contexts are the character range from one piece of punctuation (e.g. a
 full stop) to the next (e.g. a comma or a full-stop).</p>
 <p><b>Example:</b><br />
 <code>"That's not the most grandiose of natural language processing",
 said Owain</code> - if we were looking for 'grandiose' or 'processing', their
 contexts would both be the part within the speech marks.</p>
 <p>scan() doesn't return anything, because the internal state of this
 Concordance (a <CODE>Hashtable</CODE> after all) is altered by the method.
 Once scan() has returned, you can access the elements as you would a
 normal Hashtable.</p>
 <p><b>Example:</b><br />
 <code>Concordance.scan();
 Concordance.get("word").size(); // get the number of references to this
 word found after running a scan()</code></p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something happens to the document file (e.g. it's
 modified whilst we're reading it)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concordance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/aber/dcs/odj/concordance/CustomNode.html" title="class in uk.ac.aber.dcs.odj.concordance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/aber/dcs/odj/concordance/Concordance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concordance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
